<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        body{
            background-color: beige;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            align-items: center;
            height: 100vh;
        }

        .container button{
            padding: 0.5rem;
            background-color: aqua;
            box-shadow: 0px 0px 6px black;
            cursor: pointer;
        }

    </style>
</head>
    <body>
        <div class="container">
            <div class="top">
                <button id="btn1">Click Me!!</button>
            </div>
            <div id="resData">
                <h1><span id="status"></span></h1>
                <h2><span id="msg"></span></h2>
                <p><span id="count"></span></p>
            </div>
            
        </div>

        <!-- <script src="index.js"></script> -->

        <script>
            const btn1 = document.getElementById('btn1');

            btn1.addEventListener('click', getData)

            function getData(){
                fetch('https://realprashantbhandari.github.io/json_data/data.json')
                .then(res => {
                    var status = res.status
                    document.getElementById('status').textContent = "Response Status: " + status
                    return res.json();
                }).then(data => {
                    console.log(data.degreeData)
                    document.getElementById('msg').textContent = "Data (check console for data)"
                    document.getElementById('count').textContent = "Degree Count: " + data.degreeData.length
                }).catch((err) => {
                    console.log("Rejected: " + err)
                    document.getElementById('msg').textContent = "Failed (check console for error)"
                })
            }

        </script>
        

    </body>
</html>
